info face="Press Start 2P" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=40     page=0  chnl=0 
char id=106   x=0     y=0     width=27     height=42     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=38   x=27     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=35   x=64     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=37   x=101     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=36   x=138     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=92   x=175     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=64   x=212     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=47   x=249     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=124   x=286     y=0     width=12     height=37     xoffset=15     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=62   x=298     y=0     width=27     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=60   x=325     y=0     width=27     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=125   x=352     y=0     width=22     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=123   x=374     y=0     width=22     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=93   x=396     y=0     width=22     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=91   x=418     y=0     width=22     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=41   x=440     y=0     width=22     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=40   x=462     y=0     width=22     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=63   x=0     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=33   x=37     y=42     width=17     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=48   x=54     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=57   x=91     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=56   x=128     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=55   x=165     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=54   x=202     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=53   x=239     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=52   x=276     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=51   x=313     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=50   x=350     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=49   x=387     y=42     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=116   x=419     y=42     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=108   x=451     y=42     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=107   x=0     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=105   x=37     y=79     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=104   x=69     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=102   x=106     y=79     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=100   x=138     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=98   x=175     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=90   x=212     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=89   x=249     y=79     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=88   x=281     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=87   x=318     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=86   x=355     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=85   x=392     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=84   x=429     y=79     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=83   x=461     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=82   x=0     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=81   x=37     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=80   x=74     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=79   x=111     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=78   x=148     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=77   x=185     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=76   x=222     y=116     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=75   x=254     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=74   x=291     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=73   x=328     y=116     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=72   x=360     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=71   x=397     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=70   x=434     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=69   x=471     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=68   x=0     y=153     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=67   x=37     y=153     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=66   x=74     y=153     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=65   x=111     y=153     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=59   x=148     y=153     width=17     height=32     xoffset=5     yoffset=4    xadvance=40     page=0  chnl=0 
char id=121   x=165     y=153     width=37     height=32     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=113   x=202     y=153     width=37     height=32     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=112   x=239     y=153     width=37     height=32     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=103   x=276     y=153     width=37     height=32     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=42   x=313     y=153     width=37     height=27     xoffset=0     yoffset=4    xadvance=40     page=0  chnl=0 
char id=43   x=350     y=153     width=32     height=27     xoffset=5     yoffset=4    xadvance=40     page=0  chnl=0 
char id=58   x=382     y=153     width=12     height=27     xoffset=10     yoffset=4    xadvance=40     page=0  chnl=0 
char id=122   x=394     y=153     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=120   x=431     y=153     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=119   x=468     y=153     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=118   x=0     y=190     width=32     height=27     xoffset=5     yoffset=9    xadvance=40     page=0  chnl=0 
char id=117   x=32     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=115   x=69     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=114   x=106     y=190     width=32     height=27     xoffset=5     yoffset=9    xadvance=40     page=0  chnl=0 
char id=111   x=138     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=110   x=175     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=109   x=212     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=101   x=249     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=99   x=286     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=97   x=323     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=126   x=360     y=190     width=37     height=17     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=61   x=397     y=190     width=37     height=17     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=44   x=434     y=190     width=17     height=17     xoffset=5     yoffset=24    xadvance=40     page=0  chnl=0 
char id=39   x=451     y=190     width=12     height=17     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=34   x=463     y=190     width=27     height=17     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=127   x=0     y=217     width=27     height=12     xoffset=5     yoffset=24    xadvance=40     page=0  chnl=0 
char id=94   x=27     y=217     width=27     height=12     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=46   x=54     y=217     width=12     height=12     xoffset=10     yoffset=24    xadvance=40     page=0  chnl=0 
char id=96   x=66     y=217     width=12     height=12     xoffset=15     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=95   x=78     y=217     width=37     height=7     xoffset=0     yoffset=34    xadvance=40     page=0  chnl=0 
char id=45   x=115     y=217     width=32     height=7     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
kernings count=-1
